<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>
      Moderator - Monaco Power Of Positive Impact Summit 2021 | monaco.private
      label
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="./public/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./public/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./public/images/favicon/safari-pinned-tab.svg" color="#db2323">
    <link rel="shortcut icon" href="./public/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./public/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body id="speakers_focus" class="moderators-edit">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            loading="lazy"
            src="./public/images/mpl-logo-white-red.png"
            alt="monaco.private label"
          />
        </a>
        <button
          class="navbar-toggler bg-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end text-uppercase"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="speakers.html">Speakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Agenda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="parteners.html">Parteners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="help.html">Help</a>
            </li>
          </ul>
          <a class="btn btn-light ms-lg-4" type="button">register now</a>
        </div>
      </div>
    </nav>
    <section class="sub_nav">
      <div class="container">
        <a href="index.html">
          <img src="./public/images/arrow.svg" />
          back to home</a
        >
        <h1 class="fs-4">Moderator</h1>
        <a href="speakers.html#moderator">view all moderator</a>
      </div>
    </section>
    <main>
      <section class="speakers">
        <div class="container">
          <div class="speakers_content">
            <figure class="speaker_card figure">
              <div class="col-lg-5">
                <div class="mask">
                  <img
                    loading="lazy"
                    src="./public/images/speakers/Jean Castellini.jpg"
                    class="figure-img img-fluid"
                    alt="Jean Castellini"
                  />
                </div>
              </div>
              <div class="col-lg-7">
                <figcaption class="figure-caption">
                  <h2>Jean Castellini</h2>
                  <h3 class="fs-4">Finance Minister of Monaco</h3>
                  <hr />
                  <section>
                    <p>
                      Jean Castellini is the Minister of Finance and Economy for
                      the Principality of Monaco. He was appointed by His Serene
                      Highness Prince Albert II of Monaco and took up his
                      position on the 26th of December 2012. Prior to his
                      current position, from 2009 to 2012, Mr. Castellini was
                      the Chief Executive Officer of the J. Safra Bank (Monaco).
                      In his early career, he worked nine years for Barra, the
                      world's leading risk analytics provider for investment
                      portfolios.
                    </p>
                    <p>
                      Then from 1998 to 2004, he worked in Paris for Russell
                      Investments, a leader in investment advice for
                      institutional investors. He returned to Monaco in 2004
                      where during the first two years, he set up his own
                      consultancy Investment Research providing services in
                      economic and financial matters to both the Prince’s
                      Government and to the National Council. He was then
                      appointed by The Prince to advise The Prince’s Cabinet
                      from 2006 to 2007. Then appointed Secretary General of the
                      Monaco Financial Services Authority (CCAF) until 2009.
                    </p>
                  </section>
                </figcaption>
              </div>
            </figure>
          </div>
        </div>
      </section>
      <section class="talk_list">
        <div class="container">
          <div class="table-responsive">
            <table class="table align-middle">
              <thead class="text-light">
                <tr>
                  <th colspan="3" scope="col">Talk list sessions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">16:35 - 17:15</th>
                  <td>Session 2: Masterclass 1 Rippling and Wrinkling</td>
                  <td>
                    <div class="talk">Talk : Rippling and Wrinkling</div>
                    <div class="role">Role : Speaker</div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">16:35 - 17:15</th>
                  <td>Session 2: Masterclass 1 Rippling and Wrinkling</td>
                  <td>
                    <div class="talk">Talk : Rippling and Wrinkling</div>
                    <div class="role">Role : Speaker</div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">16:35 - 17:15</th>
                  <td>Session 2: Masterclass 1 Rippling and Wrinkling</td>
                  <td>
                    <div class="talk">Talk : Rippling and Wrinkling</div>
                    <div class="role">Role : Speaker</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="sponsor">
        <div class="sponsor_intro container-fluid text-center text-dark p-4">
          <span>A Joint Initiative Together With</span>
        </div>
        <div class="sponsor_logo container py-md-5 py-3">
          <div class="row row-1">
            <div class="logo col-md">
              <img
                loading="lazy"
                class="img-fluid"
                src="./public/images/CREM-logo.jpg"
                alt="Club des Résidents Étrangers de Monaco"
              />
            </div>
            <div class="logo col-md">
              <img
                loading="lazy"
                class="img-fluid"
                src="./public/images/MAC-logo.jpg"
                alt="Monaco Ambassadors Club"
              />
            </div>
            <div class="logo col-md">
              <img
                loading="lazy"
                class="img-fluid"
                src="./public/images/FPA2-logo.jpg"
                alt="Prince Albert II of Monaco Foundation"
              />
            </div>
            <div class="logo col-md">
              <img
                loading="lazy"
                class="img-fluid"
                src="./public/images/PGF-logo.jpg"
                alt="Princess Grace Foundation USA"
              />
            </div>
            <div class="logo col-md">
              <img
                loading="lazy"
                class="img-fluid"
                src="./public/images/YCM-logo.jpg"
                alt="Yacht Club de Monaco"
              />
            </div>
          </div>
          <div class="row row-2 pt-md-5">
            <div class="logo col-md-5">
              <img
                loading="lazy"
                class="img-fluid me-md-0"
                src="./public/images/MPL-logo.jpg"
                alt="Monaco.private label"
              />
            </div>
            <div class="logo col-md-7">
              <img
                loading="lazy"
                class="img-fluid ms-md-0"
                src="./public/images/MPLYL-logo.jpg"
                alt="Monaco.private label young leaders"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="contact bg-secondary text-light">
        <div class="container-fluid">
          <h2 class="text-center">Contact Us</h2>
          <div class="contact_content">
            <article class="contact_card">
              <h3>CREM - Foreign Residents’ Club of Monaco</h3>
              <h4>Chris Dhondt</h4>
              <a href="mailto:chris.dhondt@crem.mc">chris.dhondt@crem.mc</a>
            </article>
            <article class="contact_card">
              <h3>Monaco Ambassadors Club</h3>
              <h4>Christian Moore</h4>
              <a href="mailto:c.moore@mac.mc">c.moore@mac.mc</a>
            </article>
            <article class="contact_card">
              <h3>Prince Albert II of Monaco Foundation</h3>
              <h4>Olivier Wenden</h4>
              <a href="mailto:owenden@fpa2.org">owenden@fpa2.org</a>
            </article>
            <article class="contact_card">
              <h3>Princess Grace Foundation - USA</h3>
              <h4>Brisa Carleton</h4>
              <a href="mailto:brisa@pgfusa.org">brisa@pgfusa.org</a>
            </article>
            <article class="contact_card">
              <h3>Yacht Club de Monaco</h3>
              <h4>Bernard d'Alessandri</h4>
              <a href="mailto:b.dalessandri@yacht-club-monaco.mc"
                >b.dalessandri@yacht-club-monaco.mc</a
              >
            </article>
            <article class="contact_card">
              <h3>Monaco Private Label</h3>
              <h4>Nelly Gastaud</h4>
              <a href="ngastaud@gouv.mc">ngastaud@gouv.mc</a>
            </article>
            <article class="contact_card">
              <h3>Monaco Private Label Young Leaders</h3>
              <h4>Andréa Garcia</h4>
              <a href="mailto:andrea@mpl-yl.com">andrea@mpl-yl.com</a>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-light">
      <div class="container">
        <div class="label">
          <img
            src="./public/images/mpl-logo-white-red.png"
            loading="lazy"
            alt="monaco.private label"
          />
          <span>Monaco Power of Positive Impact Summit 2021</span>
          <span>© Copyright 2012-2021</span>
        </div>
        <div class="link">
          <a href="">Contact</a>
          <a href="">Legal notice </a>
          <span>Powered by <a href="">key4events mediaManager 5.5.1</a></span>
        </div>
      </div>
    </footer>
    <script src="public/js/bootstrap.min.js"></script>
  </body>
</html>
